<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@null"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:hint="@string/address_hint"
        android:imeOptions="actionNext"
        android:inputType="textUri"
        android:selectAllOnFocus="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="@string/port_label" />

        <EditText
            android:id="@+id/edit_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:text="@string/port_default"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:onClick="startController"
        android:text="@string/button_label" />

</LinearLayout>