<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
		android:focusableInTouchMode="true" >

        <Button
            android:id="@+id/loadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Controller..." />

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Controller..." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transparency:" />

        <SeekBar
            android:id="@+id/alphaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale:" />

        <EditText
            android:id="@+id/editScale"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true" />

        <CheckBox
            android:id="@+id/hapticToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haptic feedback" />

    </LinearLayout>
</ScrollView>